{
  "name": "mystery-box",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.94",
    "@mui/material": "^5.10.0",
    "axios": "^0.27.2",
    "cookies": "^0.8.0",
    "formik": "^2.2.9",
    "next": "12.2.2",
    "notistack": "^2.0.5",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-horizontal-scrolling-menu": "^3.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-phone-input-2": "^2.15.1",
    "use-sound": "^4.0.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.2"
  }
}
